# web-service

./: .gitignore  README.md  build.gradle
src/main/java/me/victorsung/springboot/: Application.java
src/main/java/me/victorsung/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/me/victorsung/springboot/web/domain/: BaseTimeEntity.java
src/main/java/me/victorsung/springboot/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/me/victorsung/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/me/victorsung/springboot/web/service/posts/: PostsService.java
src/main/resources/: application.properties
src/test/java/me/victorsung/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/me/victorsung/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/me/victorsung/springboot/web/dto/: HelloResponseDtoTest.java
